<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body style="margin:0; padding-bottom:1000px;">
    <div style="height:70px; background-color:purple; display: flex; flex-direction: row; justify-content: space-between; align-items:center;">
        <div style="margin-left:30px; width: 150px; color:white; font-weight:bold">
            Home
        </div>
        <div style="flex:1; max-width:400px;">
            <input style="height: 40px; width:300px; border-radius: 40px; padding-left:20px;" placeholder="Search" type="text">
        </div>
        <div style="margin-right: 30px;" >
            <button style="width: 120px; height:50px; color:white; background-color:purple; border: solid white 2px; border-radius:3px;">Download</button>
        </div>
    </div>
</body>
</html>